Individual spikes

Ebola: Mar 20 (mystery hemmorhagic fever announced) and Mar 22-24 (Ebola confirmed)
http://54.183.128.241/detail_view/ebola_20140320.html

Ebola: June 20 +10.9 standard deviations AND highly confident
http://54.183.128.241/detail_view/ebola_20140620.html

Ebola: July 31  :-(
http://54.183.128.241/detail_view/ebola_20140731.html


MERS: CDC would go on to announce an official outbreak later in May
http://54.183.128.241/detail_view/mersc_20140414.html

MERS: By Jun 3, South Korea would quarantine 1000+ people
http://54.183.128.241/detail_view/mersc_20150529.html


Mumps: University of Illinois outbreak
http://54.183.128.241/detail_view/mumps_20150804.html


Plague: Did our model fail here? Maybe we didn't see enough plague articles in training?
Madagascar notified WHO of presence of plague with 40 deaths on Nov 4. We didnt alert until Nov 20, but outbreak
was contained very soon after with 47 deaths.
http://54.183.128.241/detail_view/plagu_20141121.html



Comparison:

Ebola & Hemmorhagic Fever overlap: Mar 24 2014
http://54.183.128.241/comparison/ebola_hemmo_20140324.html

Ebola vs Flu: Flu is more compelling. Ebola declining, flu rising and closer to home
http://54.183.128.241/comparison/influ_ebola_20151007.html

Ebola vs MERS: Ebola holds steady, MERS spiking after confirmation in China and Korea
http://54.183.128.241/comparison/ebola_mersc_20150529.html
